# ProjectEventManagement

./: .gitignore  IPVC.ESTG.ES2.sln  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ActivityController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  EventController.cs  FeedbacksController.cs  LoginRequest.cs  ReportController.cs  ReportEventController.cs  TicketController.cs  UserActivityController.cs  UserEventController.cs  UsersController.cs
Backend/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Context/: ES2DbContext.cs
BusinessLogic/Entities/: Activity.cs  AuthDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Author.cs  Book.cs  Event.cs  Feedback.cs  RegistrationRequest.cs  RegistrationResponse.cs  Ticket.cs  User.cs  UserActivity.cs  UserEvent.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: Events.razor  (+12 more)
Infrastructure/: .env.example  Helpers.cs  Infrastructure.csproj  Program.cs  docker-compose.yml
Infrastructure/docker/images/pg/: Dockerfile
Infrastructure/docker/images/pg/migrations/: 001-init.sql  002-create-authors-table.sql  003-create-books-table.sql  004-create-users-table.sql  004-seed-data.sql  005-create-events-table.sql  005-seed-data.sql  006-create-tickets-table.sql  007-create-userevents-table.sql  008-create-activities-table.sql  008-seed-data.sql  009-create-useractivities-table.sql  010-create-reportevents-table.sql  011-create-reports-table.sql  012-create-feedbacks-table.sql  012-seed-data.sql
(+8 files in other folders)
